# DevOps

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/maven_project/: testngclass.java
src/test/java/maven_tests/: AllureTest.java  RestAssuredTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven_project.AllureTest.xml  TEST-maven_project.testngclass.xml  TEST-maven_tests.AllureTest.xml  TEST-maven_tests.RestAssured_test.xml
