<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testexample</groupId>
  <artifactId>maven_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Selenium WebDriver Dependency -->
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.31.0</version>
    </dependency>
  	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-testng</artifactId>
    	<version>2.29.1</version>
	</dependency>
	<dependency>
    	<groupId>io.rest-assured</groupId>
   		<artifactId>rest-assured</artifactId>
    	<version>5.5.1</version>
    	<scope>test</scope>
</dependency>
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.2</version>
    <scope>test</scope>
</dependency>
   </dependencies>
   <build>
    <plugins>
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.14.0</version>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.5.3</version>
  			<configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
		</plugin>
        <!-- Allure Maven Plugin -->
        <plugin>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>2.12.0</version>
        </plugin>
    </plugins>
</build>
</project>